twitter.api {
	enabled = false,
	consumerKey = "your consumer key here", 
	consumerSecret= "your consumer secret here",
	token = "your access token here", 
	secret = "your access token secret here" 
}